# LiangQingProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_selector1.xml  button_shape.xml  editsharp.xml  editsharp_02.xml  ic_arrow_drop_up.xml  spinner_selector.xml
app/src/main/res/drawable-hdpi/: shape_corner_top.xml
app/src/main/res/layout/: activity_aqjc_details.xml  activity_capture.xml  activity_card_login.xml  activity_carline_details.xml  activity_carline_list.xml  activity_cartask_details.xml  activity_chjc1_details.xml  activity_chjc_details.xml  activity_connectsetting_details.xml  activity_fast_login.xml  activity_fast_login_setting.xml  activity_gh_add.xml  activity_grainjc_details.xml  activity_hyyb_details.xml  activity_invuse_details.xml  activity_invuseline1_details.xml  activity_invuseline_details.xml  activity_jbxx_details.xml  activity_jy_add.xml  activity_labapys_details.xml  activity_list.xml  activity_login.xml  activity_lqjc1_details.xml  activity_lqjc2_details.xml  activity_lqjc3_details.xml  activity_lqjc_details.xml  activity_lqjcd.xml  activity_main.xml  activity_n_cartask.xml  activity_n_foodjob_details.xml  activity_n_instrucstask_details.xml  activity_n_rostc_details.xml  activity_nfc_.xml  activity_person.xml  activity_person_details.xml  activity_photo.xml  activity_photo1.xml  activity_qyd_details.xml  activity_rcjc1_details.xml  activity_rcjc_all_details.xml  (+55 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
app/src/main/res/values-w820dp/: strings_array.xml
(+216 files in other folders)
