<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/foodtype_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/obj_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/content_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/content_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/from_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/from_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_data"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/to_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/to_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_data"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ps1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/ps1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/cm1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/cm1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/qc1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/qc1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/dr1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/dr1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sfm1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/sfm1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/awp1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/awp1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bc1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/bc1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fk1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/fk1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sr1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/sr1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/dm1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <CheckBox
                android:id="@+id/dm1_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>


    </LinearLayout>

</ScrollView>
