<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/title_id"
        layout="@layout/title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:id="@+id/scrollview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_id"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_corner_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="缺陷登记"
                    android:textColor="@color/blue_1"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/sb_title_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workorder_sb"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/workorder_sb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/editsharp"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableRight="@drawable/ic_right2"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/sbwz_title_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workorder_sbwz"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/workorder_sbwz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/editsharp"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/workorder_description"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/photo_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_photo" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/workorder_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:gravity="left|top"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/editsharp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_corner_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="发现人登记"
                    android:textColor="@color/blue_1"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/fxbm_title_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workorder_fxbm"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/workorder_fxbm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/fxbm_img"
                            android:background="@drawable/editsharp_02"
                            android:gravity="center_vertical|end"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <ImageView
                            android:id="@+id/fxbm_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_spinner"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/fxr_title_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workorder_fxr"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/workorder_fxr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/editsharp"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableRight="@drawable/ic_right2"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/reportdate_title_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workorder_reportdate"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/workorder_reportdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/editsharp"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableRight="@drawable/ic_data2"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_corner_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="整改信息"
                    android:textColor="@color/blue_1"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/zrr_title_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workorder_zrr"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/workorder_zrr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/editsharp"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableRight="@drawable/ic_right2"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/schedfinish_title_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workorder_schedfinish"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/workorder_schedfinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/editsharp"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableRight="@drawable/ic_data2"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/n_recreq_title_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workorder_n_recreq"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <EditText
                        android:id="@+id/workorder_n_recreq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/editsharp"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/worktype_title_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workorder_worktype"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <CheckBox
                        android:id="@+id/workorder_worktype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                </LinearLayout>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="备注信息"
                android:textColor="@color/blue_1"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/workorder_remarkdesc"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/workorder_remarkdesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:gravity="left|top"
                android:background="@drawable/editsharp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
