<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windows_color"
            android:padding="@dimen/dimen_5"
            android:text="@string/tongcang_text"
            android:textSize="@dimen/dimens_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mhqyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/mhqyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:layout_below="@+id/num_linearlayout_id"
                android:background="@drawable/line"></View>


            <LinearLayout
                android:id="@+id/mhq_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/mhqview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld6_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sb__transparent"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/xfsyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/xfsyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/xfs_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/xfsview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld7_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sb__transparent"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/pdxyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/pdxyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/pdx_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/pdxview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld8_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sb__transparent"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/gbjyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/gbjyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/gbj_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/gbjview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld9_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/zlfjyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/zlfjyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/zlfj_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/zlview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld10_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/dtyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/dtyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/dt_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/dtview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld11_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lightyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/lightyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/light_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/lightview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld12_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/cyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/cyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/cy_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/cview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld16_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/xcwsyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/xcwsyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/xcws_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/xcwsview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld25_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cnwsyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/cnwsyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/cnws_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/cnwsview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld17_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tlwsyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/tlwsyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/tlws_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/tlwsview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld18_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dkwsyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/dkwsyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/dkws_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/dgwsview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld19_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cflyyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/cflyyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/cfly_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/cflyview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld20_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dgfjyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/dgfjyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/dgfj_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/dgfjview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld21_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lxfjyn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/lxfjyn_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/lxfj_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mhqview_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/lxfjview_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fld1_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/fld22_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
