<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windows_color"
                android:padding="@dimen/dimen_5"
                android:text="@string/fyx_front_text"
                android:textSize="@dimen/dimens_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:id="@+id/carnum_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beforedate1_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/beforedate_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_data"
                    android:gravity="right"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isbfdrainage_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <CheckBox
                        android:id="@+id/isbfdrainage_chckbox_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isbefordawclose_checkbox_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/isbefordawclose_checkbox_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:inputType="number" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windows_color"
                android:padding="@dimen/dimen_5"
                android:text="@string/fyx_in_text"
                android:textSize="@dimen/dimens_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:id="@+id/desctitle_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather1_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <EditText
                    android:id="@+id/weather_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/positioning_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <EditText
                    android:id="@+id/positioning_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/takeactioning_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <EditText
                    android:id="@+id/takeactioning_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:background="@color/transparent"
                    android:gravity="center|right"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:id="@+id/cartasknum_view_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isbefordawclose_checkbox_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/isingdawclose_checkbox_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isleakageofbarn_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/isleakageofbarn_checkbox_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isdrain_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/isdrain_check_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windows_color"
                android:padding="@dimen/dimen_5"
                android:text="@string/fyx_after_text"
                android:textSize="@dimen/dimens_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beforedate1_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/latedate_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_data"
                    android:gravity="right"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/positioning_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <EditText
                    android:id="@+id/positionlate_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/takeactioning_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <EditText
                    android:id="@+id/takeactionlate_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <EditText
                    android:id="@+id/temperature_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wet_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <EditText
                    android:id="@+id/wet_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line"
                android:background="@drawable/line"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isleakageofbarnlate_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/isleakageofbarnlate_check_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/title_main"></include>


</LinearLayout>
