<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/sfsh_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/shzl1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/shzl_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/sharea_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/sharea_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/fld1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/fld5_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/shjyts_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/shjyts_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shview_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/shview_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shwlfz_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/shwlfz_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/shjyfz_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/shjyfz_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/mousetype_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/mousetype_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/hxyjmc_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/mousename_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/bait_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/bait_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/shhxcs_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/shhxcs_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/shhxcs__text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/shhxcs__text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/dose_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/dose_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/setplace_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/setplace_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/density_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/density_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/robpercent_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/robpercent_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/deathpercent_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/deathpercent_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/after_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/after_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>
