<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfjl_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/jlarea_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/jlarea_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/jlareai_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/jlareai_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/jlview_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/jlview_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/jldepth_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/jldepth_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jljyts_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <EditText
                android:id="@+id/jljyts_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sb__transparent"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:inputType="numberDecimal"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/fld1_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/fld2_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="right"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_line"
            android:background="@drawable/line"></View>

    </LinearLayout>


</LinearLayout>
